<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="dev" type="com.kali.tinnolabtest.Developer" />
    </data>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        tools:context=".EditActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter Name"
                    android:text="@{dev.name}"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter Phone No"
                    android:textSize="20sp"
                    android:text="@{dev.mobile}"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter Email"
                    android:textSize="20sp"
                    android:text="@{dev.email}"/>

                <EditText
                    android:id="@+id/edit_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter Balance"
                    android:textSize="20sp"
                    android:text="@{dev.balance}"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark"/>

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:hint="This is remark"
            android:background="#44EEEE00"
            android:enabled="false"
            android:textSize="20sp"
            android:gravity="start"
            android:visibility="gone"
            android:text="@{dev.remark}"/>

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="footer"
            android:textSize="20dp"
            android:background="#FF0000"
            android:gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</ScrollView>
</layout>